VITE_APP_URL=http://localhost:5174
# Replace these with your actual Supabase credentials from Project Settings > API
VITE_SUPABASE_URL=https://vfblpfdpzfbmlmdacvpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYmxwZmRwemZibWxtZGFjdnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjA2MjMsImV4cCI6MjA1OTUzNjYyM30.rmXQjAhRvrwRik1P6JegOjZTmogv_hnLcpZPV-xlPEs
VITE_PRODUCTION_URL=https://one-time-link-generator-rahul.vercel.app 